<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malachi's Christmas list</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Malachi's Christmas list</h1>
    </header>
    <div class="list">
            <a href="https://www.gamestop.com/toys-games/trading-cards/products/pokemon-trading-card-game-scarlet-and-violet-stellar-crown-elite-trainer-box/412067.html?utm_source=google&utm_medium=feeds&utm_campaign=%24PLA_%24NB_MNFR_Toys+%26+Collectibles_Pokemon&utm_id=20609729037&gad_source=1&gclid=CjwKCAiAmMC6BhA6EiwAdN5iLREhFakWVofsD4D0NxgUEAlwxP8N2df78BmatKmFT19OrZlivBkbaxoCp6MQAvD_BwE&gclsrc=aw.ds">Pokemon Cards</a>
            <a href="https://www.walmart.com/ip/Disney-Epic-Mickey-Rebrushed-Nintendo-Switch/5446374291?wmlspartner=wlpa&selectedSellerId=0&wl13=379&gclsrc=aw.ds&adid=222222222775446374291_117755028669_12420145346&wl0=&wl1=g&wl2=c&wl3=501107745824&wl4=aud-2225087347667:pla-394283752452&wl5=9023808&wl6=&wl7=&wl8=&wl9=pla&wl10=8175035&wl11=local&wl12=5446374291&veh=sem_LIA&gclsrc=aw.ds&gad_source=1&gclid=CjwKCAiAmMC6BhA6EiwAdN5iLRjCVUhGgZwx7aI0yudqZBcVJ3EhW43idw6phVOAyKA7wN6Y9j1vWhoCQfQQAvD_BwE">Epic Mickey on Switch</a>
            <a href="https://www.gamestop.com/video-games/products/lies-of-p---playstation-5/392246.html?utm_source=google&utm_medium=feeds&utm_campaign=%24PLA_%24NB_Category_Video+Game+Software_Catch+All&utm_id=20609729469&gad_source=1&gclid=CjwKCAiAmMC6BhA6EiwAdN5iLUb9xgdPI9R1v7YXqyrG6GImnUbc1VXSq_FQIkkmSs2VnMNZa-J_pxoCTNYQAvD_BwE&gclsrc=aw.ds">Lies of P PS5</a>
            <a href="money.html">One Million Dollars</a>
            <a href="https://www.seekdiscomfort.com/products/essential-bolts-hoodie?variant=42192403988502">Hoodie (off-white, L)</a>
    </div>
</body>
</html>